# Library-management-service

./: .gitignore  LibraryManagement_Swagger.yaml  README.md  build.gradle
src/main/resources/: books.csv  schema.sql
src/test/java/: samplebooksfortest.csv  samplebooksfortestcorrupt.csv
